{"serverPort":"3000", 
"username":"email@email.com", 
"password":"password",
"createCourseName" : "Name",
"createCourseDescription" : "This is a description",
"assetPath" : "./test_frontend/Data/adaptlearning.jpeg"
}
